apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ravimandala.labs.chirp"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')

//    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'org.parceler:parceler:1.0.4'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
