<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ravimandala.labs.chirp.activity.ComposeActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewTweet"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lines="5"
        android:gravity="top"
        android:hint="Say Something..." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewTweet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="140"
            android:gravity="center_vertical"
            android:id="@+id/tvCharsLeft"
            android:layout_weight="0.17" />
        <Button
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="@string/btTweet"
            android:id="@+id/btTweet"
            android:textAllCaps="false"
            android:onClick="onTweetClicked"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>


</RelativeLayout>
