<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ravimandala.labs.chirp.activity.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flUserHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/flUserHeader">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onFrameClicked"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/flUserTimeline"/>
    </LinearLayout>
</RelativeLayout>
